<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<title>Cadastro</title>
	<style type="text/css">
		.textos{
			text-align: center;
			font-family: 'Lobster', cursive;
			color: white ;
			background-color: #ccccff;
		}
		body{
			background-color: #e6e6ff;
		}
		.barra{
			border: none;
			background-color: #ccccff;
			color: white;
		}
		#inp{
			width: 500px;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
		}
		#cadastra{
			background-color: pink;
			border-color: pink;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
		}
		#rodape{
			background-color: #ccccff;
			height: 56px;
			color: white;
			margin-top: 30px;
			text-align: center;
			font-family: 'Lobster', cursive;
			font-size: 30px;
		}
	</style>
</head>
<body>
		<h1 class ="textos">CELL - Sapatos e Bolsas</h1>
		<h3 class="textos"><a href="paginainicial.html"><button class="barra">Home</button></a> | <button class="barra">Produtos</button> | <button class="barra">Sacola</button> | <a href="cadastro.html"><button class="barra">Conta</button></a></h3>

		<form id="inp" action="cadastrarCliente.php" method="POST">
			<h1 style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif; color:  #ccccff; margin-top: 30px;">Cadastro</h1>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
				  <span class="input-group-text" id="basic-addon1">Nome</span>
				</div>
				<input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" name="nome" placeholder="">
			  </div>
			  <div class="input-group mb-3">
				<div class="input-group-prepend">
				  <span class="input-group-text" id="basic-addon1">E-mail</span>
				</div>
				<input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" name="email" placeholder="">
			  </div>
			  <div class="input-group mb-3">
				<div class="input-group-prepend">
				  <span class="input-group-text" id="basic-addon1">Senha</span>
				</div>
				<input type="password" class="form-control" aria-label="Username" aria-describedby="basic-addon1" name="senha" placeholder="" >
			  </div>
			  <div class="input-group mb-3">
				<div class="input-group-prepend">
				  <span class="input-group-text" id="basic-addon1">Rua</span>
				</div>
				<input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" name="rua" placeholder="">
			  </div>
			  <div class="input-group mb-3">
				<div class="input-group-prepend">
				  <span class="input-group-text" id="basic-addon1">Numero</span>
				</div>
				<input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" name="numero" placeholder="">
			  </div>
			  <div class="input-group mb-3">
				<div class="input-group-prepend">
				  <span class="input-group-text" id="basic-addon1">Bairro</span>
				</div>
				<input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" name="bairro" placeholder="">
			  </div>
			   <div class="input-group mb-3">
				<div class="input-group-prepend">
				  <span class="input-group-text" id="basic-addon1">CEP</span>
				</div>
				<input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" name="cep" placeholder="">
			  </div>
			  <div class="input-group mb-3">
				<div class="input-group-prepend">
				  <span class="input-group-text" id="basic-addon1">Cidade</span>
				</div>
				<input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" name="cidade" placeholder="">
			  </div>
			  <div class="input-group mb-3">
				<div class="input-group-prepend">
				  <span class="input-group-text" id="basic-addon1">Estado</span>
				</div>
				<input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" name="estado" placeholder="">
			  </div>
			  <div class="input-group mb-3">
				<div class="input-group-prepend">
				  <span class="input-group-text" id="basic-addon1">País</span>
				</div>
				<input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" name="pais" placeholder="">
			  </div>
			  <button class="btn btn-primary" style='background-color: pink; border-color: pink;' >Cadastrar</button>  
		</form>
		
		
		
	<footer class="fixed-bottom"><div id="rodape">Site desenlvolvido por Camily, Esther, Léa e Lorena</div>
	</footer>
</body>
</html>